# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ether is a basic parser for ethernet frames that operates over raw sockets via c bindings."
description: """
Ether is a basic parser for ethernet frames that operates over raw sockets via c bindings. It is intended to be used as a learning tool for networking and understanding traffic.
              Written in OCaml, it is a simple project developed for my personal understanding of the network stack."""
maintainer: ["William Cooke"]
authors: ["William Cooke"]
license: "BSD-3-Clause"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/WillC33/ether"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/WillC33/ether/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WillC33/ether.git"
